{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "buildCommand": "./vercel-build.sh",
        "includeFiles": ["wheels/*.whl"]
      }
    },
    {
      "src": "api/worker.py",
      "use": "@vercel/python",
      "config": {
        "buildCommand": "./vercel-build.sh",
        "includeFiles": ["wheels/*.whl"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}